@charset "UTF-8";

.navigation {
   justify-content: center;
   display: flex;
   line-height: 170px;
    margin-bottom: 2em;
}
#nav-list li {
    display: inline-block;
    font-size: 18px;
    margin: 20px;
    vertical-align:bottom;
    line-height:normal;

}
.logo-img {
    position: absolute;
    left:8em;
    top:2em;
    margin: 0px 15px 15px 0px;
}
li{
    text-decoration: none;

}
a{
    font-size: 3em;
    text-decoration: none;
    color: #FFBD59
;
    padding:4em;
    font-family: 'Fruktur';
}
main{
    background: #102c54;
    display:grid;
}
.principal{
    display:block;
    margin:auto;
}
p{
    text-align: center;
    font-size: 40px;
    color:white;
    font-family: 'Fruktur';
}
ul{
    text-decoration: none;

}
.card {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    margin-left: 6em;
}

.card img {
    width: 100%;
    margin-bottom: 50px;
    transition: transform 0.3s;
}

.card img:hover {
    transform: scale(1.2);
}


.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7em;
    margin-top: 7em;
}

h1 {
    font-family: 'Fruktur';
    font-size: 6em;
    color: #363434;
    margin: 0;

}


.box img {
    margin: 0 10em;
}


 span{
     font-size: 35px;

 }
 .animacion{
    display:block;
    margin:auto;
    width:40%;
    margin-bottom: 30px;
 }
 .background{
    display:block;
    margin:auto;
    margin-top: 200px;
    width: 100%;
    height: 10%;
 }

body{
    zoom: 40%;
}
.top {
    position: absolute;
    top: 2em;
    left: 36%;
    font-size: 5em;
    margin-top: 2em;
  }
.bot {
    position: absolute;
    top: 70%;
    font-size: 3rem;
    background-color: #FFBD59;
    padding: 31px 61px;
    border-radius: 3rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 40%;

  }
  .container {
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Fruktur';
  }

/* Estilos para el formulario de contacto */

.container_contacto {
    text-align: center;
    padding: 6em;
    background-color: #f0f0f0;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 1200px;
    margin: 0 auto;
}


#h2_contacto {
    font-size: 72px;
    color: #333;
    font-family: 'Fruktur';
}

#contact-form {
    text-align: left;
    margin-top: 40px;
}

#contact-form label {
    display: block;
    margin-top: 30px;
    font-size: 4.5em;
    font-family: sans-serif!important;
}

#contact-form input[type="text"],
#contact-form input[type="email"]
,
#contact-form textarea,
#problem,
#issue,
#photos,
#member{
    margin-bottom: 2em;
    width: 90%;
    padding: 30px;
    margin-top: 1em;
    font-size: 2.5em;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-family: sans-serif!important;
}

#contact-form textarea {
    height: 300px;
}

#contact-form button {
    display: block;
    width: 100%;
    padding: 30px;
    margin-top: 60px;
    background-color: #FFBD59;
    color: #fff;
    font-size: 48px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Fruktur';
}


#issue {
    width: 100%;
    padding: 20px;
    font-size: 2em;
    margin-top: 20px;
}

#photos {
    width: 100%;
    padding: 20px;
    font-size: 2em;
    margin-top: 20px;
}



footer {
    background-color: #102c54;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.footer-content {
    width: 100%;
}

.footer-content p {
    font-size: 4em;
}

.newsletter {
    width: 100%;
    text-align: center;
}

.newsletter h3 {
    font-size: 2.5em;
    margin-bottom: 10px;

}

.newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-input {
    width: 60%;
    padding: 15px;
    margin-right: 10px;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 2.1em;
}

.newsletter-button {
    background-color: orange;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 2em;
}

.larger-popup {
    width: 1000px;
    font-size: 3em;
}



@media (max-width: 768px) {
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: normal;
        margin-bottom: 3em;
    }

    #nav-list {
        display: flex;
        align-items: center;
    }

    #nav-list li {
        display: inline-block;
        font-size: 18px;
        margin: 2em;
    }

    .logo-img {
        left: 2em;
        top: 1em;
        max-width: 100px;
    }

    a {
        font-size: 2em;
        padding: 2em;
    }

    .card {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
    }

    .box {
        flex-direction: column;
        align-items: center;
        margin: 2em 0;
    }

    .top {
        position: static;
        font-size: 3em;
        text-align: center;
    }

    .bot {
        position: static;
        font-size: 2em;
        text-align: center;
        padding: 10px 20px;
        margin-bottom: 2em;
    }

    .container {
        position: static;
        text-align: center;
    }
}



